-d
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\build\\classes
-classpath
"C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\build\\classes;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\RSDragDropFiles.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\RSScaleLabel.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\jcalendar-1.4.jar;C:\\Program Files\\NetBeans-15\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\mysql-connector-java-5.1.13-bin.jar"
-sourcepath
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\build\\empty
-target
13
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\RSDragDropFiles.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\RSScaleLabel.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\jcalendar-1.4.jar;C:\\Program Files\\NetBeans-15\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\librerias\\mysql-connector-java-5.1.13-bin.jar;C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\build\\empty"
-s
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\build\\generated-sources\\ap-source-output
-source
13
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\base_datos\\conexion.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFVistaFactura.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFcategoria.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFciudad.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFcliente.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFdepartamento.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFdescuento.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFempleado.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFforma_pago.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFgenero.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFiva.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFlogin.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFmarca.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFpago_empleado.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFpago_proveedor.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFproducto.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFproveedor.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFprovincia.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFpuesto.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\JFsucursal.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\centro_comercial\\PRINCIPAL.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\otros\\BotonTabla.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\otros\\fechas.java
C:\\Users\\davic\\OneDrive\\Documentos\\NetBeansProjects\\CENTRO_COMERCIAL\\src\\otros\\validar.java
